# Spring Server Properties
server.port=8093

#MongoDB Connection
spring.data.mongodb.uri=mongodb://pratuser01:pratuser01@cluster0-shard-00-00.slipt.mongodb.net:27017,cluster0-shard-00-01.slipt.mongodb.net:27017,cluster0-shard-00-02.slipt.mongodb.net:27017/database01?ssl=true&replicaSet=atlas-i8gn5x-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database=database01